# Proiect-Licenta

./: Proiect Licenta.sln
Proiect Licenta/: Program.cs  Proiect Licenta.csproj  SQLQuery1.sql
Proiect Licenta/Formulare/: Account.cs  AllBooks.cs  BestSellerBooks.Designer.cs  BestSellerBooks.cs  BestSellerBooks.resx  BookClass.cs  BooksInEnglish.Designer.cs  BooksInEnglish.cs  BooksInEnglish.resx  BooksInRomanian.Designer.cs  BooksInRomanian.cs  BooksInRomanian.resx  CreateAccount.Designer.cs  CreateAccount.cs  CreateAccount.resx  CreateBooks.Designer.cs  CreateBooks.cs  CreateBooks.resx  FileSystemFontResolver.cs  HomePage1.Designer.cs  HomePage1.cs  HomePage1.resx  InfoAccount.Designer.cs  InfoAccount.cs  LoadingVerifyPayment.Designer.cs  LoadingVerifyPayment.cs  Login.Designer.cs  Login.cs  Login.resx  LoginClass.cs  ManagmentDataBase.cs  Payment.Designer.cs  Payment.cs  Payment.resx  PaymentClass.cs  Subscription.Designer.cs  Subscription.cs  Subscription.resx  User.cs  UsersBooks.Designer.cs  (+2 more)
Proiect Licenta/Properties/: Resources.Designer.cs  Resources.resx
